gToken=aT-Nuf7MZU7fi6zZGtSwoHfJHjapsxq-g8DPjRFeWk5RNUkG5WRHtln4g8ulIy7C
sID=38420191934%3A3TMzGnxgbeTqqk%3A7
WeatherKey=2001867f6c2039d4a37372676f1c8fcc

//untuk key nya kalian bisa pakai punya gw, atau mau bikin sndiri juga gpp
//gToken kaliam ambil di website genius.com
//WheaterKey kalian ambil di website openweathermap.org
